<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDOG - Dog Training And Care</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/big.png">
    
</head>
<body>
        <div class="toolbar">
        <img id="Pic" src="https://img1.wsimg.com/isteam/ip/49830582-d885-4f14-bf71-0202ba607425/LSD%20LOGO.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25">
        <a  href="index.html" class="toolbarText"><div id="text">Home</div></a>
        <a href="aquire.html" class="toolbarText" ><div id="text2">How to Aquire</div></a>
        <a href="important.html" class="toolbarText" ><div id="text3">Dog Importance</div></a>
    </div> 
<!-- Replace Comments with Content -->
    <h1>
        Dog care/training
    </h1>
    <div style="text-align: center;"><button class="button" onclick="scrollToId('Care-Resources')">Scroll To Resources</button></div>
    <hr id="margin">
    <p>
        Of course, Service dogs do indeed require care and there are plenty of ways to properly nurture them. At the end of the day, service dogs are just dogs, so treat them as such. Their needs are no different from what a regular dog needs, different breeds may have different requirements but overall, these are the basics. Sources will be cited below.
    </p>
<br>
<div id="care">
    <h2>
        Care of Service Animals
    </h2>
    <p>
        Your service dogs care should always be your #1 priorty, take care of it and it will take care of you. Now some general tips that apply to all dogs are to provide a clean living enviornment for your dog, ensure water is avaliable, feed quality food avaliable to your dog, check up on your dog with a veterinarian regularly, and make sure it has ample space to exercise. And if you're traviling with your service dog, follow these tips: You should always be aware of your service dogs condition and accommodations when traveling. First and formost ensure your food supply is good, ensure that the food is manufacture sealed in its package. if this cannot be ensured, try asking your food supply store for sample packs for air travel. For shorter trips with animals with allergys, carry what you need, but for longer trips it may be wiser to have it shipped to your new location.
    </p>
</div>
<br>
    <img src="images/family.png" height="500" width="1000" style="display: block; margin-left: auto; margin-right: auto;">
    <br>
<div id="train">    
    <h2>
        Training Service Animals
    </h2>
    <p>
        The ADA(Americans with Disabilities Act) does not require service dogs to be trained professionally, but leaving it to a professional is probably the best course of action, but whats more imporntant is choosing the right dog as the candidate. a good service dog should be calm in unfamiliar settings, be alert but not reactive, have a willingness to please, be able to learn and retain information, be capable of being around people and be reliable in performing repetitive tasks. If you would like to train your own service dog, start with house training, then move on to more social setting with the objective of having it remain on task to an unfamiliar area. 
    </p>
</div>
<br>
    <img src="images/crossing.png" height="500" width="1000" style="display: block; margin-left: auto; margin-right: auto;">
   <div id="Resources-used"> 
        <h2>Resources Used</h2>
        <p style="font-size: 20px;">Serivce dogs need training in order to help you, you can either have them trained yourself or you can take them somewhere to be trained, below are some resources to give you more information</p>
    <br>
        <ul id="Care-Resources">
        <li><a href="https://www.miusa.org/resource/tipsheet/preparingyouranimal" target="_blank">Click here</a> to get more information on how to take care of your service dog</li>
        <li><a href="https://www.rover.com/blog/become-service-dog/" target="_blank">Click here</a> to get more information on how to train your service dog</li>
        <li><a href="https://www.nbcnews.com/shopping/home-and-kitchen/best-dog-food-n1189551" target="_blank">Click here</a> to know which is the best food for your dog</li>
        </ul>
    </div>
</body>
<style>
    
    p{
        text-align: center; 
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    ul{
        font-size:15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<script>
    function scrollToId(id){
        document.getElementById(id).scrollIntoView({behavior: "smooth"})
    }
</script>
